const express = require("express");
const https=require("https");
const app=express();
const bodyParser=require("body-parser");

app.use(bodyparser.urlencoded({extended:true}));

app.get("/",function(req,res){

    // res.sendFile(__dirname+"/index.html");
// })
    // app.post("/",function(req,res){

    // //     const city=req.body.cityName;
    // // const apikey="f75057c820b5a4dfdb6606e6a59e1324";
    // // const units="metric";

    // // const url="https://api.openweathermap.org/data/2.5/weather?q="+city+"&appid="+apikey+"&units="+units;
    // // https.get(url,function(response){
    // //     console.log(response);

    // //     response.on("data",function(data){
    // //         const weatherData=JSON.parse(data);
    // //         const temp=weatherData.main.temp; 

    // //         const weatherDesc=weatherData.weather[0].description;
        
    // // })

    
        
    //     res.send("server is running");
    // })

    
    
 




app.listen(3000,function(){
    console.log("Server is running on port 3000");
})
})